{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":timezone(Australia/Melbourne)",
    "github>home-operations/renovate-presets#7.0.0",
    "github>home-operations/renovate-presets//apps/searxng.json5#7.0.0",
    "github>home-operations/renovate-presets//apps/cnpg.json5#7.0.0"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.yaml(?:\\.j2)?$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\s+url: \"https://github\\.com/(?:[^/]+/[^/]+)/releases/download/(?<currentValue>[^/]+)/[^\"]+\""
      ],
      "datasourceTemplate": "{{datasource}}",
      "versioningTemplate": "semver"
    }
  ],
  "labels": [
    "renovate"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/^kubernetes/.+\\.ya?ml$/"
    ]
  },
  "packageRules": [
    {
      "description": "Flux controllers and the flux-operator move together",
      "matchPackageNames": [
        "ghcr.io/controlplaneio-fluxcd/**",
        "ghcr.io/fluxcd/**"
      ],
      "groupName": "flux"
    },
    {
      "description": "Keep the CRD manifests in kubernetes/crds in step with their chart",
      "matchFileNames": [
        "kubernetes/crds/**"
      ],
      "groupName": "crds"
    },
    {
      "description": "All Terraform providers move together",
      "matchManagers": [
        "terraform"
      ],
      "matchDepTypes": [
        "provider",
        "required_provider"
      ],
      "groupName": "terraform providers"
    },
    {
      "description": "All mise tools move together",
      "matchManagers": [
        "mise"
      ],
      "groupName": "mise"
    },
    {
      "description": "llama.cpp ships build-number tags. The bundle's apps/llamacpp preset assumes a variant segment (server-vulkan-bN) that these pins do not carry, so the variant is optional here.",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/ggml-org/llama.cpp"
      ],
      "versioning": "regex:^server-(?:(?<compatibility>[a-z]+)-)?b(?<patch>\\d+)$"
    },
    {
      "description": "rustfs release candidates. Default docker versioning treats the text after the dash as a compatibility suffix that must match exactly, so rc.2 never sees rc.3.",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "rustfs/rustfs"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:-rc\\.(?<build>\\d+))?$"
    },
    {
      "description": "cnpg-vchord tags are '<semver>-<build timestamp>-<pg major>-<distro>'. Drop the timestamp so rebuilds of the same version are not upgrades, and hold the pg major and distro as compatibility so it stays on the running Postgres line.",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/jdijt/cnpg-vchord"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-\\d+-(?<compatibility>\\d+-\\w+)$"
    },
    {
      "description": "Major bumps get their own PR and a visible label",
      "matchUpdateTypes": [
        "major"
      ],
      "labels": [
        "renovate",
        "major"
      ],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Let a release settle before proposing it",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "minimumReleaseAge": "1 day"
    }
  ]
}
