{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":timezone(Australia/Melbourne)"
  ],
  "labels": ["renovate"],
  "kubernetes": {
    "managerFilePatterns": ["/^kubernetes/.+\\.ya?ml$/"]
  },
  "packageRules": [
    {
      "description": "Flux controllers and the flux-operator move together",
      "matchPackageNames": [
        "ghcr.io/controlplaneio-fluxcd/**",
        "ghcr.io/fluxcd/**"
      ],
      "groupName": "flux"
    },
    {
      "description": "Keep the CRD manifests in kubernetes/crds in step with their chart",
      "matchFileNames": ["kubernetes/crds/**"],
      "groupName": "crds"
    },
    {
      "description": "Major bumps get their own PR and a visible label",
      "matchUpdateTypes": ["major"],
      "labels": ["renovate", "major"],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Let a release settle before proposing it",
      "matchUpdateTypes": ["minor", "patch"],
      "minimumReleaseAge": "1 day"
    }
  ]
}
